--cpu Cortex-M3
".\carrtos\startup_stm32f103xb.o"
".\carrtos\main.o"
".\carrtos\gpio.o"
".\carrtos\freertos.o"
".\carrtos\dma.o"
".\carrtos\tim.o"
".\carrtos\usart.o"
".\carrtos\stm32f1xx_it.o"
".\carrtos\stm32f1xx_hal_msp.o"
".\carrtos\stm32f1xx_hal_timebase_tim.o"
".\carrtos\stm32f1xx_hal_gpio_ex.o"
".\carrtos\stm32f1xx_hal.o"
".\carrtos\stm32f1xx_hal_rcc.o"
".\carrtos\stm32f1xx_hal_rcc_ex.o"
".\carrtos\stm32f1xx_hal_gpio.o"
".\carrtos\stm32f1xx_hal_dma.o"
".\carrtos\stm32f1xx_hal_cortex.o"
".\carrtos\stm32f1xx_hal_pwr.o"
".\carrtos\stm32f1xx_hal_flash.o"
".\carrtos\stm32f1xx_hal_flash_ex.o"
".\carrtos\stm32f1xx_hal_exti.o"
".\carrtos\stm32f1xx_hal_tim.o"
".\carrtos\stm32f1xx_hal_tim_ex.o"
".\carrtos\stm32f1xx_hal_uart.o"
".\carrtos\led.o"
".\carrtos\oled.o"
".\carrtos\inv_mpu.o"
".\carrtos\inv_mpu_dmp_motion_driver.o"
".\carrtos\mpu6050.o"
".\carrtos\mpuiic.o"
".\carrtos\control.o"
".\carrtos\system_stm32f1xx.o"
".\carrtos\croutine.o"
".\carrtos\event_groups.o"
".\carrtos\list.o"
".\carrtos\queue.o"
".\carrtos\stream_buffer.o"
".\carrtos\tasks.o"
".\carrtos\timers.o"
".\carrtos\cmsis_os.o"
".\carrtos\heap_4.o"
".\carrtos\port.o"
--library_type=microlib --strict --scatter ".\carRtos\carRtos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "carRtos.map" -o .\carRtos\carRtos.axf